.index-header {
  background-color: red;
}
.index-button {
  float: right;
  margin: 14px;
}

// /* 定义全局样式 */
// :global(.text) {
//     font-size: 16px;
//   }

//   /* 定义多个全局样式 */
//   :global {
//     .footer {
//       color: #ccc;
//     }
//     .sider {
//       background: #ebebeb;
//     }
//   }
